version: '3.9'

services:

  dev:
    container_name: ${CONTAINER_NAME}
    image: ${IMAGE_NAME}-dev:${IMAGE_VERSION}
    environment:
      - HOST_MONGO=${HOST_MONGO}
      - DB_NAME=${DB_NAME}
    build:
      context: .
      target: Develop
      dockerfile: ./Dockerfile
    ports:
      - ${PORT}:3000
    networks:
      - mynet
    volumes:
      - ./code:/app
    restart: unless-stopped
networks:
  mynet:
    name: $NETWORK_NAME