IMAGE_VERSION=1.0.0
PORT=8880
IMAGE_NAME=admin-microservice
CONTAINER_NAME=admin-microservice_container
NETWORK_NAME=admin-microservice-network
DB_NAME=web_admin
HOST_MONGO=mongodb://localhost:27019/
#DOCKER_REPO_USER=supergourmetdev