IMAGE_VERSION=1.0.0
PORT=8880
IMAGE_NAME=admin-microservice
CONTAINER_NAME=admin-microservice_container
NETWORK_NAME=admin-microservice-network
DB_NAME=admin_manager
HOST_MONGO=mongodb+srv://admin-backend:tobjL8RwF6uyhiRa@memo-cluster.3pdoo.mongodb.net/?retryWrites=true&w=majority&appName=memo-cluster